BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=gateway-replies-topic-mbe-devices-location
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=/Users/sebastianmolano/NebulaE/Projects/TPM/gateway/etc/gcloud-service-key.json
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=DevicesLocation
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnXKITEkUU50wLNdwnZRqUlcMoitc4FtBwhuDanUf3Zb94DhyI/P72Gspb0hJOjdyT/4JkEu2GN5gbT4DYLTSm2RTRyoJDbncxDtmD6R2R1b33jk00qDw7FjO6iLXg8rTBvINudeFT7naYTp9Hvhrr+inEuNzRIkHYMIbndf8oWwSCUVjknxiGDtL/jZohBa73Oy5NSC71H6wN+GU4/DsCk+261OAcJPx9Cqy5V/vDd0Q6Vd/KpZPB22jLI0VGKmDpq/Of0+D4bZzy/9CoYVink5c/xNyzpXEJj0AjrPUfWIGgyvQJPpm8mqqONBluWY2OEkX5bK7T6Jvnr+FIgsDGwIDAQAB\n-----END PUBLIC KEY-----

# Event sourcing config
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore